<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#E3FFE4">

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="produto"
        android:padding="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/textPreco"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="preco"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="20sp"/>



</LinearLayout>